// fleur rotation
.story h2::after,
.story__article::after,
li.histoire::after,
li.lieu::before,
li.personnages::before,
li.personnages::after,
li.studio::after,
#studio h2::after,
#studio h2::before,
.site-footer::before,
.site-footer ul::after,
#colophon.site-footer::after
  background-repeat: no-repeat
  background-position: center
  background-size: contain
  animation: rotating 10s linear infinite

@keyframes rotating
  from
    transform: rotate(0)
  to
    transform: rotate(360deg)

@keyframes rotateInfinitely
  to
    transform: rotate(360deg)

.banner-video
  width: 100%
  height: auto

.mobile-video
  width: 100%
  height: auto

.banner
  background-image: none !important
  width: 100%
  align-content: flex-start
  flex-wrap: wrap

.banner-video img
  position: center !important

.oscars
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  margin-bottom: 300px
  margin-top: -115px

.img-oscars
  width: 279px
  height: 129px
  flex-shrink: 0

.site-footer
  position: relative
  display: flex
  padding-top: 18em
  padding-bottom: 1em
  flex-direction: column

.texte
  background-image: url('../../../uploads/2024/01/Rectangle.png')
  width: 750px
  height: 280px
  background-size: cover

.texte p
  width: 640px
  height: 200px
  flex-shrink: 0
  color: #FFF5E9
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  font-family: Quicksand
  font-size: 42px
  font-weight: 700
  line-height: normal
  letter-spacing: -0.95px
  margin-left: 20px
  margin-right: 20px

.alignText
  display: flex
  justify-content: center
  flex-direction: row
  width: 750px
  height: 240px

@media only screen and (min-width: 741px) and (max-width: 1024px)
  .oscars
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    .maNouvelleClasseStudio
      font-size: 2rem

@media only screen and (min-width: 401px) and (max-width: 740px)
  .oscars
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    .texte p
      font-size: 1.5rem
      width: 280px
      height: 200px
      background-size: 100% 100%
      padding: 12px
      text-align: center
      padding-top: 50px

@media only screen and (max-width: 400px)
  .oscars
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    .maNouvelleClasseStudio
      font-size: 2rem

    .maNouvelleClassePersonages
      text-align: left

    .texte p
      font-size: 1.5rem
      width: 280px
      height: 200px
      background-size: 100% 100%
      padding: 12px
      text-align: center
      padding-top: 50px

//// swiper  ///
.swiper
  width: 1266px
  height: 442px

.swiper-slide
  text-align: center
  font-size: 18px
  display: flex
  justify-content: center
  align-items: center
  margin-right: 40px
  width: 600px
  height: 600px

.swiper-slide img
  display: block
  width: 100%
  height: 100%
  width: 400px
  height: 440px

.swiper .mySwiper
  height: 442px

.swiper-wrapper
  position: relative
  width: 100%
  height: 100%
  z-index: 1
  display: flex
  transition-property: transform
  transition-timing-function: var(--swiper-wrapper-transition-timing-function, initial)
  box-sizing: content-box
  align-items: center
  overflow: hidden

.site-footer::after
  position: absolute
  right: -4em
  bottom: 581px

.site-footer::before
  position: absolute
  left: 4em
  top: 3em

//// effet nuage section lieu////

#place
  position: relative

#place .change-image
  width: 316px
  height: 300px
  position: absolute
  top: 50%
  transform: translateY(-90%)
  animation: moveImage 6s forwards
  opacity: 0.8
  filter: blur(10px)

#place .imgLieu
  width: 142px
  height: 55px
  position: absolute
  top: 50%
  transform: translateY(-150%)
  animation: moving2Image 3s linear forwards
  opacity: 0.8
  filter: blur(10px)

@keyframes moveImage
  0%
    right: 120px
  100%
    right: 550px

@keyframes moving2Image
  0%
    right: 550px
  100%
    right: 880px

//navbar//
/* ... (votre CSS existant) ... */
/* Votre CSS existant */

.site-header
  background-color: #FFD5A2
  padding-right: 10px
  color: #fff
  display: flex
  flex-direction: row-reverse

.menu-list
  list-style: none
  padding: 0
  margin: 0
  overflow: hidden

.menu-toggle, .menu-toggle.close
  background: none
  border: none
  cursor: pointer
  padding: 0
  display: flex
  align-items: center

.menu-toggle img
  width: 30px
  height: 30px
  margin-right: 80px

.site-title a
  margin-left: 80px
  padding-bottom: 50px

.menu-toggle.close
  background-color: #333
  padding: 5px
  display: none

.menu-toggle.close img
  width: 20px
   height: 20px

#menu-burger
  display: none

#menu
  display: none

.burger-menu.visible
  display: block

.burger-menu ul.menu-list
  display: none

.burger-menu.visible ul.menu-list
  display: block

.burger-menu a
  text-decoration: none
  font-size: 64px

nav img
  margin-top: 35px

//// les photo des burger///
.menu-list li
  position: relative
  list-style-type: none
  margin-top: 57px

.menu-list li::before,
.menu-list li::after
  content: ""
  display: inline-block
  width: 100px
  height: 100px
  margin: 0 2px
  vertical-align: middle

.menu-list li.histoire::before
  background: url('../../../uploads/2022/06/cat2.svg') no-repeat
  background-size: contain
  width: 90px
  height: 90px
  display: inline-block
  position: absolute
  right: 30vw
  top: 1vw

.menu-list li.histoire::after
  background: url('../../../uploads/2022/06/Sunflower.png') no-repeat
  background-size: contain
  width: 135px
  height: 135px
  display: inline-block
  position: absolute
  left: 30vw
  top: -4vw

.menu-list li.personnages::before
  background: url('../../../uploads/2022/06/orchid.png') no-repeat
  background-size: contain
  display: inline-block
  position: absolute
  right: 45vw
  bottom: 10vw

.menu-list li.personnages::after
  background: url('../../../uploads/2022/06/random_flower.png') no-repeat
  background-size: contain
  position: absolute
  left: 44vw
  top: 7vw

.menu-list li.lieu::before
  background: url('../../../uploads/2022/06/flower.svg') no-repeat
  background-size: contain
  position: absolute
  width: 60px
  height: 60px
  right: 30vw
  top: 1vw

.menu-list li.lieu::after
  background: url('../../../uploads/2022/06/Group.svg') no-repeat
  background-size: contain
  position: absolute
  left: 25vw
  top: 1vw

.menu-list li.studio::before
  background: url('../../../uploads/2022/06/cat22.svg') no-repeat
  background-size: contain

.menu-list li.studio::after
  background: url('../../../uploads/2022/06/hibiscus_footer.png') no-repeat
  background-size: contain
  width: 350px
  height: 350px

/* Ajoutez des règles similaires pour les autres éléments de la liste au besoin */

///position fleur dans navbar///

.menu-list li.studio
  max-width: 100%

.menu-list li.studio::after
  content: ""
  display: inline-block
  background-size: contain
  position: absolute
  left: 135%
  bottom: -350px
  overflow: hidden
  object-fit: contain

.menu-list li.studio::before
  display: inline-block
  position: absolute
  right: 45vw
  top: 1vw

///// titre nav hover ////

.menu-list li:hover
  text-shadow: 0 0 0.2em rgb(249, 98, 17), 0 0 0.2em rgb(206, 72, 10)

//// flotement chat  //////

li.histoire::before,
li.lieu::after,
li.studio::before
  background-color: #ffd700
  border-radius: 50%
  position: relative
  animation: floating 2s infinite ease-in-out

@keyframes floating
  0%, 100%
    transform: translateY(0)
  50%
    transform: translateY(-10px)

